.aboutme {
    padding-top: 120px;

    &__grid-container {
        display: grid;
        // Первая колонка занимает 400px это фото из макета со своей шириной, вторая колонка мы подсчитали -> (размер контейнера 1140px) - (размер первой колонки 400px) - (отступы 70px) = 670px
        grid-template-columns: 400px 570px;
        // (Берем высоту блока с описанием 123px) + (растояние от именно кружка до блока с описанием 84px) + (сам кружок 36px) = 245px
        grid-template-rows: minmax(243px, auto) minmax(312px, auto);
        grid-auto-rows: minmax(237px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
   
    &__grid-image {
        // background: url('../img/about_me.jpg') no-repeat center center/cover;
        // Наш первый елемент в ячейке занял всю область
        grid-row: 1/3;
        height: 600px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__desc {
        margin-top: 6px;
    }
   
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: auto;
        column-gap: 50px;
        row-gap: 20px;
        align-content: start;
        &-content {
           display: grid;
           grid-template-columns: 40px 200px;
           column-gap: 20px; 
        }

    }
    &__icon {
        position: relative;
        margin-top: 6px;
        padding: 8px 0 0 17px;
        @include before_circle;
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;

    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        margin-top: 6px;
    }


}

